server.port=8082
server.servlet.context-path=/

spring.application.name=eureka-server2

# Eureka服务端的主机名称
eureka.instance.hostname=localhost
# 指定是否要从注册中心获取服务
eureka.client.fetch-registry=false
# 指定是否要注册到注册中心
eureka.client.register-with-eureka=true 
# 设置注册中心的服务地址
eureka.client.service-url.defaultZone: http://localhost:8081/eureka/
# 是否开启保护模式
eureka.server.enable-self-preservation=true
