# Spring-Cloud-Learning

./: README.md
Spring Cloud Alibaba Nacos/: pom.xml
Spring Cloud Alibaba Nacos/feign-client/: pom.xml
Spring Cloud Alibaba Nacos/feign-client/src/main/resources/: application.yml
Spring Cloud Alibaba Nacos/nacos-config/: pom.xml
Spring Cloud Alibaba Nacos/nacos-config/src/main/resources/: bootstrap.yml
Spring Cloud Alibaba Nacos/nacos-service1/: pom.xml
Spring Cloud Alibaba Nacos/nacos-service1/src/main/resources/: application.yml
Spring Cloud Alibaba Nacos/nacos-service2/: pom.xml
Spring Cloud Alibaba Nacos/ribbon-client/: pom.xml
Spring Cloud Alibaba Seata/: seata-order.sql  seata-stock.sql  seata.sql
Spring Cloud Alibaba Seata/Seata/: pom.xml
Spring Cloud Alibaba Seata/Seata/gateway/: pom.xml
Spring Cloud Alibaba Seata/Seata/order-service/: pom.xml
Spring Cloud Alibaba Seata/Seata/stock-service/: pom.xml
Spring Cloud Alibaba Seata/Seata/stock-service/src/main/java/com/jhy/stockservice/: StockServiceApplication.java
Spring Cloud Alibaba Seata/Seata/stock-service/src/main/java/com/jhy/stockservice/controller/: OrderController.java
Spring Cloud Alibaba Seata/Seata/stock-service/src/main/java/com/jhy/stockservice/dao/: StockDao.java
Spring Cloud Alibaba Seata/Seata/stock-service/src/main/java/com/jhy/stockservice/pojo/: Stock.java
Spring Cloud Alibaba Seata/Seata/stock-service/src/main/java/com/jhy/stockservice/service/: StockService.java
Spring Cloud Alibaba Seata/Seata/stock-service/src/main/java/com/jhy/stockservice/service/impl/: StockServiceImpl.java
Spring Cloud Alibaba Seata/Seata/stock-service/src/main/resources/: application.yml
Spring Cloud Alibaba Seata/Seata/stock-service/src/test/java/com/jhy/stockservice/: StockServiceApplicationTests.java
Spring Cloud Alibaba Sentinel/: pom.xml
Spring Cloud Alibaba Sentinel/sentinel-service/: pom.xml
Spring Cloud Bus/: pom.xml
Spring Cloud Bus/config-client1/: pom.xml
Spring Cloud Bus/config-client2/: pom.xml
Spring Cloud Bus/config-server/: pom.xml
Spring Cloud Config/: pom.xml
Spring Cloud Config/eureka-server/: pom.xml
Spring Cloud Config/springcloud-config-client/: pom.xml
Spring Cloud Config/springcloud-config-server/: pom.xml
Spring Cloud Consul/: pom.xml
Spring Cloud Consul/consul-client/: pom.xml
Spring Cloud Consul/consul-config/: pom.xml
Spring Cloud Consul/consul-service1/: pom.xml
Spring Cloud Consul/consul-service2/: pom.xml
Spring Cloud Eureka/: pom.xml
Spring Cloud Eureka/eureka-client/: pom.xml
Spring Cloud Eureka/eureka-server1/: pom.xml
Spring Cloud Eureka/eureka-server2/: pom.xml
Spring Cloud Feign/: pom.xml
Spring Cloud Feign/feign-client/: pom.xml
Spring Cloud Feign/feign-common/: pom.xml
Spring Cloud Feign/feign-service1/: pom.xml
Spring Cloud Feign/feign-service2/: pom.xml
Spring Cloud Gateway/: pom.xml
Spring Cloud Gateway Swagger/: pom.xml
Spring Cloud Gateway Swagger/gateway/: pom.xml
Spring Cloud Gateway Swagger/student-service/: pom.xml
Spring Cloud Gateway Swagger/teacher-service/: pom.xml
Spring Cloud Gateway/consul-gateway/: pom.xml
Spring Cloud Gateway/consul-service1/: pom.xml
Spring Cloud Gateway/consul-service2/: pom.xml
Spring Cloud Gateway/user-service1/: pom.xml
Spring Cloud Gateway/user-service2/: pom.xml
Spring Cloud Hystrix/: pom.xml
Spring Cloud Hystrix/hystrix-client/: pom.xml
Spring Cloud Hystrix/hystrix-common/: pom.xml
Spring Cloud Hystrix/hystrix-dashboard/: pom.xml
Spring Cloud Hystrix/hystrix-service/: pom.xml
Spring Cloud Rest/: pom.xml
Spring Cloud Rest/springcloud-api/: pom.xml
Spring Cloud Rest/springcloud-api/src/main/java/com/jhy/pojo/: Cloud.java
Spring Cloud Rest/springcloud-consumer/: pom.xml
Spring Cloud Rest/springcloud-consumer/src/main/java/com/jhy/consumer/: ConsumerApplication.java
Spring Cloud Rest/springcloud-consumer/src/main/java/com/jhy/consumer/config/: BeanConfig.java
Spring Cloud Rest/springcloud-consumer/src/main/java/com/jhy/consumer/controller/: CloudController.java
Spring Cloud Rest/springcloud-consumer/src/main/resources/: application.yml
Spring Cloud Rest/springcloud-provider/: pom.xml
Spring Cloud Rest/springcloud-provider/src/main/java/com/jhy/provider/: ProviderApplication.java
Spring Cloud Rest/springcloud-provider/src/main/java/com/jhy/provider/controller/: CloudController.java
Spring Cloud Rest/springcloud-provider/src/main/java/com/jhy/provider/dao/: CloudDao.java
Spring Cloud Rest/springcloud-provider/src/main/java/com/jhy/provider/service/: CloudService.java
Spring Cloud Rest/springcloud-provider/src/main/java/com/jhy/provider/service/impl/: CloudServiceImpl.java
Spring Cloud Rest/springcloud-provider/src/main/resources/: application.yml
Spring Cloud Rest/springcloud-provider/src/main/resources/mybatis/mapper/: CloudMapper.xml
Spring Cloud Ribbon/: pom.xml
Spring Cloud Ribbon/ribbon-client/: pom.xml
Spring Cloud Ribbon/ribbon-service1/: pom.xml
Spring Cloud Ribbon/ribbon-service2/: pom.xml
Spring Cloud Ribbon/ribbon-service3/: pom.xml
Spring Cloud Security JWT/: pom.xml
Spring Cloud Security OAuth2/: pom.xml
Spring Cloud Security OAuth2/src/main/resources/: application.properties
Spring Cloud Security SSO/: pom.xml
Spring Cloud Security SSO/sso-client/: pom.xml
Spring Cloud Security SSO/sso-server/: pom.xml
Spring Cloud Sleuth/: pom.xml
Spring Cloud Sleuth/gateway/: pom.xml
Spring Cloud Sleuth/goods-service/: pom.xml
Spring Cloud Sleuth/order-service/: pom.xml
Spring Cloud Zuul/: pom.xml
Spring Cloud Zuul Swagger/: pom.xml
Spring Cloud Zuul Swagger/eureka-server/: pom.xml
Spring Cloud Zuul Swagger/student-service/: pom.xml
Spring Cloud Zuul Swagger/teacher-service/: pom.xml
Spring Cloud Zuul Swagger/zuul/: pom.xml
Spring Cloud Zuul/springcloud-client/: pom.xml
Spring Cloud Zuul/springcloud-common/: pom.xml
Spring Cloud Zuul/springcloud-service1/: pom.xml
Spring Cloud Zuul/springcloud-service2/: pom.xml
Spring Cloud Zuul/springcloud-zuul/: pom.xml
(+266 files in other folders)
